<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ec9f443aa684bd58d612df1a1b7db67" Name="Diagram1">
        <EntityTypeShape EntityType="CTutorialModel.comment" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="CTutorialModel.video" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="CTutorialModel.FK_COMMENTS_TOVIDEO" />
        <EntityTypeShape EntityType="CTutorialModel.answeredQ" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="CTutorialModel.question" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="CTutorialModel.QuestionLike" Width="1.5" PointX="7.875" PointY="5" />
        <AssociationConnector Association="CTutorialModel.FK_ANSWERQ_QUESTINLIKE" />
        <AssociationConnector Association="CTutorialModel.FK_ANSWERQ_QUESTION" />
        <EntityTypeShape EntityType="CTutorialModel.userInfo" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CTutorialModel.FK_userinfo_QUESTINLIKE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>